.container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
}

.box {
  width: 96%;
  min-height: 80px;
  background: white;
  padding: 2%;
  /* border: 0.1px solid gray; */
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.scheduleBox {
  display: flex;
  width: 100%;
  /* grid-template-rows: auto; */
}
.scheduleItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 13%;
  font-size: 1rem;
}
.scheduleItemBox {
  width: 100%;
  min-height: 70px;
  background-color: #e8e9ea;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
  margin-top: 5%;
}

.penaltyBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.penaltyBoxItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.penaltyBoxItemTitle {
  font-weight: 700;
}

.isToday {
  background-color: #3396f4;
  color: white;
}
.isTodayText {
  color: #3396f4;
  font-weight: 700;
}

.boxTitle {
  display: flex;
  font-size: 20px;
  margin-top: 3%;
  margin-bottom: 1%;
  font-weight: 700;
}
.highlight {
  display: flex;
  border-bottom: 2px solid black;
  padding-right: 1%;
  padding-left: 1%;
}

.icons {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 1rem;
}

.contentBox {
  width: 100%;
}

.smallBtn {
  height: auto;
  width: 70px;
  border-radius: 6px;
  border: none;
  background-color: #e8e9ea;
  color: black;
  font-size: 8px;
  margin: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12), 0 1px 0px rgba(0, 0, 0, 0.24);
}
.smallBtn:hover {
  cursor: pointer;
  padding-bottom: 1%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
}

.memberCount {
  background-color: #e8e9ea;
  border-radius: 10px;
  font-size: 0.9rem;
  height: auto;
  padding: 0.5% 1%;
  margin-left: 3%;
  /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12), 0 1px 0px rgba(0, 0, 0, 0.24); */
}

.memberBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.memberItem {
  display: grid;
  width: 90%;
  height: 100px;
  background-color: #3396f4;
  color: white;
  border-radius: 10px;
  padding: 3%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2%;
}
.memberItemName {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  /* justify-content: center; */
  /* align-items: center; */
}
.memberItemContent {
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.applicantItem {
  display: grid;
  width: 90%;
  height: 100px;
  background-color: #e8e9ea;
  color: black;
  border-radius: 10px;
  padding: 3%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
}
.blue {
  background-color: #3396f4;
  color: white;
}
.white {
  background-color: white;
}
